{
  "manifest_version": 3,
  "name": "Scholarships Plus Assistant",
  "version": "1.1.9",
  "description": "Index scholarship applications and auto-fill with AI-approved responses",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://app.smarterselect.com/*",
    "https://webportalapp.com/*",
    "https://www.nativeforward.org/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.smarterselect.com/*",
        "https://webportalapp.com/*",
        "https://www.nativeforward.org/*",
        "file:///*"
      ],
      "js": ["history-modal.js", "style-settings.js", "progress-banner.js", "content-v037.js", "synthesis-integration.js"],
      "css": ["sparkle.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:3000/*", "http://localhost:3030/*", "https://localhost:3443/*"],
      "js": ["history-modal.js", "style-settings.js", "progress-banner.js", "content-v037.js", "synthesis-integration.js", "webapp-content.js"],
      "css": ["sparkle.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/sparkle.svg", "history-modal.js", "style-settings.js", "progress-banner.js", "synthesis-integration.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
