<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 16px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status {
      padding: 12px;
      background: #f3f4f6;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .status-text {
      font-size: 13px;
      color: #6b7280;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-primary {
      background: #3b82f6;
      color: white;
    }
    .btn-primary:hover {
      background: #2563eb;
    }
    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }
    .btn-secondary:hover {
      background: #d1d5db;
    }
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e5e7eb;
      font-size: 11px;
      color: #9ca3af;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>✨ Scholarships Plus</h1>

  <div class="status">
    <div class="status-text" id="status-text">Checking status...</div>
  </div>

  <button id="open-sidebar" class="btn btn-primary">Open Chat</button>
  <button id="open-app" class="btn btn-secondary">Open Web App</button>

  <div class="footer">
    Scholarships Plus Assistant v0.1.0
  </div>

  <script src="popup.js"></script>
</body>
</html>
