/* Input wrapper for positioning - relative container */
.sp-input-wrapper {
  position: relative !important;
  display: block !important;
  width: 100% !important;
}

/* For text inputs - flex for centering */
.sp-input-wrapper:has(input:not([type="number"]):not([type="date"]):not([type="month"]):not([type="time"]):not([role="spinbutton"])) {
  display: flex !important;
  align-items: center !important;
}

/* For number/select/date inputs - flex for centering */
.sp-input-wrapper:has(input[type="number"]),
.sp-input-wrapper:has(input[type="date"]),
.sp-input-wrapper:has(input[type="month"]),
.sp-input-wrapper:has(input[type="time"]),
.sp-input-wrapper:has(input[role="spinbutton"]),
.sp-input-wrapper:has(select) {
  display: flex !important;
  align-items: center !important;
}

/* For textareas - align to top */
.sp-input-wrapper:has(textarea) {
  display: flex !important;
  align-items: flex-start !important;
}

/* Base sparkle icon styles - inline with label text (flexbox-based) */
.sp-sparkle-icon {
  position: relative !important;
  width: 20px !important;
  height: 20px !important;
  min-width: 20px !important;
  max-width: 20px !important;
  min-height: 20px !important;
  max-height: 20px !important;
  z-index: 10 !important;
  cursor: pointer !important;
  transition: transform 0.2s ease !important;
  pointer-events: auto !important;
  flex-shrink: 0 !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Empty state - dim gray, no filter */
.sp-sparkle-icon.sp-sparkle-empty {
  opacity: 0.5 !important;
}
.sp-sparkle-icon.sp-sparkle-empty img {
  filter: grayscale(100%) brightness(0.7) !important;
}

/* Conflict state - gold, same as ready */
.sp-sparkle-icon.sp-sparkle-conflict {
  opacity: 1 !important;
}
.sp-sparkle-icon.sp-sparkle-conflict img {
  filter: none !important; /* Show natural gold color */
}

/* Ready state - gold/yellow, full opacity */
.sp-sparkle-icon.sp-sparkle-ready {
  opacity: 1 !important;
}
.sp-sparkle-icon.sp-sparkle-ready img {
  filter: none !important; /* Show natural gold color */
}

/* Generating state - blue pulsing */
.sp-sparkle-icon.sp-sparkle-generating {
  animation: pulse 1s ease-in-out infinite !important;
}
.sp-sparkle-icon.sp-sparkle-generating img {
  filter: hue-rotate(200deg) brightness(1.2) !important; /* Blue tint */
}

/* Filled state - gray after autofill (clickable to open conversation) */
.sp-sparkle-icon.sp-sparkle-filled {
  opacity: 0.5 !important; /* Dim the sparkle to show it's filled */
  cursor: pointer !important;
  background: transparent !important; /* Ensure background stays transparent */
}
.sp-sparkle-icon.sp-sparkle-filled img {
  filter: grayscale(100%) !important; /* Turn gold to gray */
}

/* Hover effect - scale up */
.sp-sparkle-icon:hover {
  transform: scale(1.1) !important;
}

/* Legacy positioning styles for input-wrapper approach (not currently used) */

/* Sparkle image */
.sp-sparkle-icon img {
  width: 20px !important;
  height: 20px !important;
  min-width: 20px !important;
  max-width: 20px !important;
  min-height: 20px !important;
  max-height: 20px !important;
  display: block !important;
  object-fit: contain !important;
  overflow: hidden !important;
  margin-bottom: 0.3rem !important;
}

/* Hover effect - scale up */
.sp-sparkle-icon:hover {
  transform: scale(1.1) !important;
}


/* Loading animation - pulse effect */
.sp-sparkle-icon.sp-sparkle-loading,
.sp-sparkle-icon.sp-sparkle-generating {
  animation: pulse 0.5s ease-in-out infinite !important;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Empty state - dim grey (no data available yet) */
.sp-sparkle-icon.sp-sparkle-empty {
  opacity: 0.5 !important;
}

/* Generating state - blue pulsing */
.sp-sparkle-icon.sp-sparkle-generating {
  animation: pulse 1s ease-in-out infinite !important;
}

/* Ready state - green */
.sp-sparkle-icon.sp-sparkle-ready {
  opacity: 1 !important;
}

/* Filled state - gray after autofill (clickable to open conversation) */
.sp-sparkle-icon.sp-sparkle-filled {
  opacity: 0.5 !important; /* Dim the sparkle to show it's filled */
  cursor: pointer !important;
  background: transparent !important; /* Ensure background stays transparent */
}
.sp-sparkle-icon.sp-sparkle-filled img {
  filter: grayscale(100%) !important; /* Turn gold to gray */
}

.sp-sparkle-icon.sp-sparkle-filled:hover {
  opacity: 0.7 !important; /* Brighter on hover */
}

/* Conversation Modal */
.sp-conversation-modal {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 90% !important;
  max-width: 500px !important;
  max-height: 80vh !important;
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3) !important;
  z-index: 999999 !important;
  display: flex !important;
  flex-direction: column !important;
  font-family: system-ui, -apple-system, sans-serif !important;
}

.sp-conversation-header {
  padding: 16px 20px !important;
  border-bottom: 1px solid #e5e7eb !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.sp-conversation-header h3 {
  margin: 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
}

.sp-conversation-close {
  background: none !important;
  border: none !important;
  font-size: 24px !important;
  cursor: pointer !important;
  color: #6b7280 !important;
  padding: 0 !important;
  width: 32px !important;
  height: 32px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 6px !important;
}

.sp-conversation-close:hover {
  background: #f3f4f6 !important;
}

.sp-conversation-body {
  padding: 20px !important;
  overflow-y: auto !important;
  flex: 1 !important;
}

.sp-conversation-messages {
  margin-bottom: 16px !important;
}

.sp-message {
  margin-bottom: 12px !important;
  padding: 12px !important;
  border-radius: 8px !important;
  max-width: 85% !important;
}

.sp-message-user {
  background: #3b82f6 !important;
  color: white !important;
  margin-left: auto !important;
}

.sp-message-agent {
  background: #f3f4f6 !important;
  color: #1f2937 !important;
}

.sp-message-suggestion {
  background: #ecfdf5 !important;
  color: #065f46 !important;
  border: 1px solid #86efac !important;
}

.sp-message-label {
  font-size: 11px !important;
  opacity: 0.7 !important;
  margin-bottom: 4px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.sp-message-content {
  font-size: 14px !important;
  line-height: 1.5 !important;
  white-space: pre-wrap !important;
}

.sp-message-content a {
  color: #3b82f6 !important;
  text-decoration: underline !important;
}

.sp-message-content a:hover {
  color: #2563eb !important;
}

.sp-message-content p {
  margin: 0 0 8px 0 !important;
}

.sp-message-content p:last-child {
  margin-bottom: 0 !important;
}

.sp-approval-buttons {
  display: flex !important;
  gap: 8px !important;
  margin-top: 8px !important;
}

.sp-approval-button {
  padding: 8px 16px !important;
  border-radius: 6px !important;
  border: none !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
}

.sp-approval-approve {
  background: #10b981 !important;
  color: white !important;
}

.sp-approval-approve:hover {
  background: #059669 !important;
  transform: scale(1.02) !important;
}

.sp-approval-reject {
  background: #f3f4f6 !important;
  color: #374151 !important;
}

.sp-approval-reject:hover {
  background: #e5e7eb !important;
}

.sp-conversation-input {
  display: flex !important;
  gap: 8px !important;
  padding: 16px 20px !important;
  border-top: 1px solid #e5e7eb !important;
}

.sp-conversation-input input {
  flex: 1 !important;
  padding: 10px 14px !important;
  border: 1px solid #d1d5db !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  outline: none !important;
}

.sp-conversation-input input:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

.sp-conversation-send {
  padding: 10px 20px !important;
  background: #3b82f6 !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: background 0.2s !important;
}

.sp-conversation-send:hover {
  background: #2563eb !important;
}

.sp-conversation-send:disabled {
  background: #9ca3af !important;
  cursor: not-allowed !important;
}

/* Backdrop */
.sp-conversation-backdrop {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0,0,0,0.5) !important;
  z-index: 999998 !important;
}

/* Loading indicator for conversation */
.sp-conversation-loading {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 12px !important;
  color: #6b7280 !important;
  font-size: 14px !important;
}

.sp-conversation-loading::before {
  content: '' !important;
  width: 16px !important;
  height: 16px !important;
  border: 2px solid #d1d5db !important;
  border-top-color: #3b82f6 !important;
  border-radius: 50% !important;
  animation: spin 0.8s linear infinite !important;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Demo banner */
.sp-demo-banner {
  position: fixed;
  top: 10px;
  right: 10px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  z-index: 999999;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Sparkle burst particles */
.sp-sparkle-particle {
  position: fixed !important;
  pointer-events: none !important;
  background: #60A5FA !important;
  border-radius: 50% !important;
  z-index: 999999 !important;
  animation: sparkle-burst 0.6s ease-out forwards !important;
}

@keyframes sparkle-burst {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--tw-x), var(--tw-y)) scale(0);
    opacity: 0;
  }
}

/* Tooltip for help text - show on sparkle hover */
.sp-sparkle-icon[data-tooltip]:hover::after {
  content: attr(data-tooltip) !important;
  position: absolute !important;
  bottom: 100% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  margin-bottom: 8px !important;
  padding: 8px 12px !important;
  background: #1f2937 !important;
  color: white !important;
  font-size: 12px !important;
  font-family: system-ui, -apple-system, sans-serif !important;
  white-space: nowrap !important;
  border-radius: 6px !important;
  z-index: 999999 !important;
  pointer-events: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Tooltip arrow */
.sp-sparkle-icon[data-tooltip]:hover::before {
  content: '' !important;
  position: absolute !important;
  bottom: 100% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  margin-bottom: 2px !important;
  border: 6px solid transparent !important;
  border-top-color: #1f2937 !important;
  z-index: 999999 !important;
  pointer-events: none !important;
}

/* Sparkle container - keeps sparkle inline with label text */
.schol-sparkle-container {
  display: inline-flex !important;
  flex-shrink: 0 !important; /* Crucial: stops the icon from squishing */
  margin-left: 8px !important;
  vertical-align: middle !important;
  line-height: 1 !important;
  white-space: nowrap !important; /* Prevents sparkle from wrapping to second line */
}

/* Tooltip - hidden by default, shows on hover */
.sp-tooltip {
  position: absolute !important;
  bottom: calc(100% + 8px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  padding: 6px 10px !important;
  background: rgba(31, 41, 55, 0.95) !important;
  color: #fff !important;
  font-size: 11px !important;
  font-family: system-ui, -apple-system, sans-serif !important;
  white-space: nowrap !important;
  border-radius: 4px !important;
  z-index: 9999999 !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transition: opacity 0.2s ease !important;
  max-width: 200px !important;
  text-align: center !important;
  line-height: 1.3 !important;
}

/* Force tooltip to full opacity on hover, regardless of parent opacity */
.sp-sparkle-icon:hover .sp-tooltip {
  opacity: 1 !important;
}

/* Override parent opacity for tooltips on dimmed sparkles */
.sp-sparkle-icon.sp-sparkle-empty .sp-tooltip,
.sp-sparkle-icon.sp-sparkle-filled .sp-tooltip {
  opacity: 0 !important; /* Hidden by default */
}

.sp-sparkle-icon.sp-sparkle-empty:hover .sp-tooltip,
.sp-sparkle-icon.sp-sparkle-filled:hover .sp-tooltip {
  opacity: 1 !important; /* Full opacity on hover, not dimmed */
}

/* Ensure the sparkle stays pinned to the center during rotation */
.sp-sparkle-icon {
  transform-origin: center center !important;
  transform-box: fill-box !important;
}

/* Notification animations */
@keyframes slideInRight {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}
